# external editors 
MS_CODE = "C:/Users/edward/AppData/Local/Programs/Microsoft VS Code/Code.exe"
SUBLIME = "C:/Program Files/Sublime Text 3/sublime_text.exe"


# My CG library
CGLIB = "D:/CG/Library"


# project 
# PRJ_NAME = "Destruction"
# PRJ_NAME = "Room"
# PRJ_NAME = "MotionBicycle"
# PRJ_NAME = "Leaf"
PRJ_NAME = "Chairs"

JOB = "C:/Users/edward/CG/$PRJ_NAME"

PRJ_ASSETS = "$JOB/assets"
PRJ_HDA = "$JOB/HDA"
PRJ_SOURCES = "$JOB/sources"
PRJ_RCC = "$JOB/resources"
PRJ_WORK = "$JOB/work"
PRJ_CACHE = "$JOB/cache"
PRJ_CONTENT = "$JOB/content"
PRJ_TEMP = "$JOB/temp"




# third party libs
TPL = "C:/Users/edward/Desktop/toolsets/houdini"
TPL_GAMEDEV = "$TPL/GameDevelopmentToolset"
TPL_QLIB = "$TPL/qLib-dev"
TPL_QLIB_OTL = "$TPL_QLIB/otls/base;$TPL_QLIB/otls/experimental;$TPL_QLIB/otls/future;$TPL_QLIB/otls/graveyard"


# my custom HDA
MY_CUSTOM_HDA = "$CGLIB/hda"



# houdini env variables
HOUDINI_OTLSCAN_PATH = "$PRJ_HDA;$TPL_QLIB_OTL;$MY_CUSTOM_HDA;&"
HOUDINI_PATH = "$TPL_GAMEDEV;$TPL_QLIB;&"
VISUAL = $MS_CODE