
PROJECT_NAME = "Loft"

JOB = "C:/Users/edward/CG/$PROJECT_NAME"

TOOLSETS = "C:/Users/edward/Desktop/houext"

TOOLSET_GAMEDEV = "$TOOLSETS/GameDevelopmentToolset"

TOOLSET_QLIB = "$TOOLSETS/qLib-dev"

TOOLSET_QLIB_OTLS = "$TOOLSET_QLIB/otls/base;$TOOLSET_QLIB/otls/experimental;$TOOLSET_QLIB/otls/future;$TOOLSET_QLIB/otls/graveyard"

PROJECT_ASSETS = "$JOB/assets"

HOUDINI_OTLSCAN_PATH = "$PROJECT_ASSETS/HDA;$TOOLSET_QLIB_OTLS;&"

HOUDINI_PATH = "$TOOLSET_GAMEDEV;$TOOLSET_QLIB;&"

HOUDINI_DESKTOP_DIR = "$PROJECT_ASSETS"